<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    *img {
      border-radius: 50%;
    }
    .responsive {
      width:50%;
      height: auto;
      border-radius:50%;
      margin-right:40%;
      margin-left: 40%;
      margin-top:15%;

    }
    body {
      background-image: url("images1/bg1.png");
    }
    .row {
      margin-top: 10%;
    }
    .container{
      text-align: center;
      color:white;
      font-family: sans-serif;
      font-size:50px;
      padding: 7px;
      width:28%;
      display: inline-block;
    }
    .imgcontainer {
      text-align: center;
      margin: 24px;
      position: relative;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    .btn {
      border: none;
      background-color: inherit;
      padding: 14px 28px;
      margin-left: 100px;
      font-size: 16px;
      cursor: pointer;
      display: inline-block;
    }

    .btn:hover {background:blue;}


    .default {color:white;}
    }

  </style>
</head>
<body>
  <div class="row">
    <div class="container">
      <img src="images1/admin.jpg" alt="admin" class="responsive">
      <button onclick="window.location.href='getprojinfo.php';" class="btn default">Student</button>
    </div>

    <div class="container">
      <img src="images1/admin.jpg" alt="admin" class="responsive">
      <button onclick="window.location.href='studentLogin.php?action=login';document.getElementById('id01').style.display='block'" class="btn default">Faculty</button>
    </div>

    <div class="container">
      <img src="images1/admin.jpg" alt="admin" class="responsive">
      <button onclick="window.location.href='dirlogin.php?action=login'; document.getElementById('id01').style.display='block'" class="btn default">Director</button>
    </div>
  </div>

</body>
</html>
  
